#navbarNav {
  display: flex;
  justify-content: center;
}
.col {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  margin: 0%;
  width: 0%;
}
.card-title {
  color: black;
}
.card-text {
  color: black;
  
}
/* .h5{
  font-weight: 100;
} */

.Collection {
  display: flex;
  justify-content: space-between;
  padding: 2%;
}
.proposition {
  display: flex;
  justify-content: center;
  position: relative;

  text-transform: uppercase;
  padding: 2%;
}

.total-price-container {
  background-color: #eeeeee;
  border-radius: 10px;
  padding: 20px;
}
.total-price-container span {
  font-size: 30px;
}
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.unit-price {
  font-size: 20px;
  font-weight: bold;
}

.plus-btn,
.minus-btn {
  font-size: 30px;
  margin: 10px;
  /* color: rgb(233, 156, 226); */
}

.plus-btn:hover {
  color: rgb(30, 95, 30);
}

.minus-btn:hover {
  color: rgb(199, 16, 16);
}

.qute {
  font-size: 25px;
}

.list-group-item i {
  margin: 10px;
}

.fa-trash-alt {
  font-size: 30px;
  color: #dd6b5c;
}

.fa-heart {
  font-size: 30px;
}
.bleu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #100058;;
  background-color: #100058;
}


li {
  float: left;
}

li a {
  display: block;
  color: rgb(250, 250, 250);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
 
}
.hello {
display: flex;
justify-content: center;
width: "90%" 
}
.two{
display: flex;
justify-content: center;
margin-left:8%;
margin-right: 10%;
}
.fond {
  display:flex;
  justify-content: center;
  margin-left:8%;
margin-right: 10%;
}
.three {
  display:flex;
  justify-content:center
}
/* li a.active {
  color: white;
  background-color: #646867;
} */